skin.json (before)
{
    "author": "Andreas Geisler",
    "version": "0.31",
    "compatible": 1,
    "url": "https:\/\/www.esera.de",
    "git": "https://github.com/ESERA-Automation/ESERA-IPS-skin-dark-green.git",
    "icons": [
        "Battery-0",
        "Battery-100",
        "Battery-50",
        "Bird",
        "Eyes-0",
        "Eyes-100",
        "Eyes",
        "Flag",
        "Garage-0",
        "Garage-100",
        "Garage-25",
        "Garage",
        "Globe",
        "Heart",
        "Hourglass-0",
        "Hourglass-100",
        "Hourglass-30",
        "Hourglass-50",
        "Hourglass-60",
        "Hourglass",
        "Intensity-0",
        "Intensity-100",
        "Intensity-25",
        "Intensity-50",
        "Intensity-75",
        "Jalousie-0",
        "Jalousie-100",
        "Jalousie-50",
        "Jalousie",
        "Light-0",
        "Light-1",
        "Light-100",
        "Light-25",
        "Light-50",
        "Light-75",
        "Light",
        "Lock-0",
        "Lock-100",
        "Lock",
        "Marker",
        "Shield",
        "Speaker-0",
        "Speaker-1",
        "Speaker-100",
        "Speaker-25",
        "Speaker-50",
        "Speedo-0",
        "Speedo-100",
        "Speedo-25",
        "Speedo-50",
        "Speedo-75",
        "Speedo",
        "Star",
        "Temperature-0",
        "Temperature-100",
        "Temperature-25",
        "Temperature-50",
        "Temperature-75",
        "TurnRight",
        "Window-0",
        "Window-100",
        "Windspeed-0",
        "Windspeed-100",
        "Windspeed-30",
        "Windspeed-60",
        "Windspeed"
    ]
}

skin.json (after)
{
    "author": "Andreas Geisler",
    "version": "0.32",
    "compatible": 1,
    "url": "https:\/\/www.esera.de",
    "git": "https://github.com/ESERA-Automation/ESERA-skin-dark-green.git",
    "icons": [
        "Battery-0",
        "Battery-100",
        "Battery-50",
        "Bird",
        "Eyes-0",
        "Eyes-100",
        "Eyes",
        "Flag",
        "Garage-0",
        "Garage-100",
        "Garage-25",
        "Garage",
        "Globe",
        "Heart",
        "Hourglass-0",
        "Hourglass-100",
        "Hourglass-30",
        "Hourglass-50",
        "Hourglass-60",
        "Hourglass",
        "Intensity-0",
        "Intensity-100",
        "Intensity-25",
        "Intensity-50",
        "Intensity-75",
        "Jalousie-0",
        "Jalousie-100",
        "Jalousie-50",
        "Jalousie",
        "Light-0",
        "Light-1",
        "Light-100",
        "Light-25",
        "Light-50",
        "Light-75",
        "Light",
        "Lock-0",
        "Lock-100",
        "Lock",
        "Marker",
        "Shield",
        "Speaker-0",
        "Speaker-1",
        "Speaker-100",
        "Speaker-25",
        "Speaker-50",
        "Speedo-0",
        "Speedo-100",
        "Speedo-25",
        "Speedo-50",
        "Speedo-75",
        "Speedo",
        "Star",
        "Temperature-0",
        "Temperature-100",
        "Temperature-25",
        "Temperature-50",
        "Temperature-75",
        "TurnRight",
        "Window-0",
        "Window-100",
        "Windspeed-0",
        "Windspeed-100",
        "Windspeed-30",
        "Windspeed-60",
        "Windspeed"
    ]
}

skin.json (diff)
@@ -1,9 +1,9 @@
 {
     "author": "Andreas Geisler",
-    "version": "0.31",
+    "version": "0.32",
     "compatible": 1,
     "url": "https:\/\/www.esera.de",
-    "git": "https://github.com/ESERA-Automation/ESERA-IPS-skin-dark-green.git",
+    "git": "https://github.com/ESERA-Automation/ESERA-skin-dark-green.git",
     "icons": [
         "Battery-0",
         "Battery-100",
